{
  "expo": {
    "name": "صلاتي | SALATY",
    "slug": "salaty-app",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071739"
    },
    "android": {
      "package": "com.salaty.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071739"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "4bf2ced3-ea86-4b0f-b8bc-68cedba244c6"
      }
    }
  }
}

